{
  "name": "kerplunk",
  "version": "0.2.0",
  "description": "Kerplunk!",
  "contributors": [
    {
      "name": "Brian Shaler",
      "email": "brianshaler@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/brianshaler/kerplunk.git"
  },
  "keywords": [
    "kerplunk"
  ],
  "main": "./index.js",
  "dependencies": {
    "dockerode": "^2.2.2",
    "kerplunk-activityitem": "0.0.x",
    "kerplunk-admin": "0.1.x",
    "kerplunk-bootstrap": "0.1.x",
    "kerplunk-characteristic": "0.0.x",
    "kerplunk-dashboard": "0.1.x",
    "kerplunk-dashboard-skin": "0.1.x",
    "kerplunk-database": "0.0.x",
    "kerplunk-identity": "0.0.x",
    "kerplunk-identity-autocomplete": "0.1.x",
    "kerplunk-nav": "0.0.x",
    "kerplunk-notifications": "0.1.x",
    "kerplunk-place": "0.1.x",
    "kerplunk-plugin-manager": "0.1.x",
    "kerplunk-server": "0.1.x",
    "kerplunk-stream": "0.1.x",
    "kerplunk-topic": "0.0.x",
    "lodash": "~2.3.0",
    "modules-by-keyword": "0.0.0",
    "recursive-readdir": "^1.2.1",
    "when": "^3.7.3"
  },
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "glut": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.1",
    "mocha": "~1.1.0"
  },
  "scripts": {
    "start": "forever index.js",
    "dev": "NODE_ENV=dev forever --spinSleepTime 500 -c 'nodemon --exitcrash --verbose --watch lib --watch cache/pluginchanged.txt --watch index.js' index.js"
  },
  "license": "MIT",
  "engine": {
    "node": ">=0.10"
  }
}
